<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="NXTBusinessTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bog-QN-OWi">
                        <rect key="frame" x="10" y="10" width="300" height="72"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTe-Vv-l5F">
                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="DSw-5H-JXe"/>
                                    <constraint firstAttribute="width" constant="72" id="DXq-ez-MO6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2zE-oH-Shr">
                                <rect key="frame" x="82" y="0.0" width="218" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nq-bS-wOT">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S12-QK-642">
                                        <rect key="frame" x="0.0" y="18" width="218" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88f-ci-CGA" userLabel="review count">
                                        <rect key="frame" x="0.0" y="36" width="218" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFO-yC-QVq" userLabel="distance">
                                        <rect key="frame" x="0.0" y="54" width="218" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="bog-QN-OWi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5zh-CH-6Ty"/>
                    <constraint firstAttribute="bottom" secondItem="bog-QN-OWi" secondAttribute="bottom" constant="10" id="6NM-4f-JW1"/>
                    <constraint firstItem="bog-QN-OWi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="K0q-DX-i5p"/>
                    <constraint firstAttribute="trailing" secondItem="bog-QN-OWi" secondAttribute="trailing" constant="10" id="evs-i0-lyC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="distance" destination="QFO-yC-QVq" id="5ED-KJ-HkC"/>
                <outlet property="myImageView" destination="gTe-Vv-l5F" id="fXH-gW-8Yq"/>
                <outlet property="nameLabel" destination="4Nq-bS-wOT" id="qdc-pz-Yb5"/>
                <outlet property="ratings" destination="S12-QK-642" id="SMg-Lk-bl0"/>
                <outlet property="reviewCount" destination="88f-ci-CGA" id="JX4-uG-fmU"/>
            </connections>
            <point key="canvasLocation" x="-174.40000000000001" y="-65.667166416791616"/>
        </tableViewCell>
    </objects>
</document>
